Todo/View/ListTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:System.ComponentModel;assembly=System"
             x:Class="Todo.ListTaskPage">

    <ContentPage.Resources>
        <ResourceDictionary>
        <local:DateTimeConverter x:Key="dtConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="30">
        <Label Text="{Binding MyName}" />
        <ListView x:Name="ToDoList" 
                      ItemTapped="OnSelected" 
                      ItemsSource="{Binding TodoItems}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="5">
                            <Label x:Name="TaskNameDisplay"
                                       Text="{Binding TaskName}"
                                       FontSize="12"
                                       TextColor="Red"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Priority:" FontSize="10"/>
                                <Label Text="{Binding Priority}" FontSize="10"/>
                                <Label Text="Due:" FontSize="10"/>
                                <Label Text="{Binding DueDate, Converter={StaticResource dtConverter}}" FontSize="10"/>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>